version: '3.9'

services:
  php:
    build:
      context: _deploy
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www
    container_name: buryatia_php
    networks:
      - buryatia

  nginx:
    image: nginx:latest
    volumes:
      - ./:/var/www
#      - ./_deploy/ssl/fullchain.pem:/etc/ssl/certs/dhparam.pem
#      - ./_deploy/ssl/privkey.pem:/etc/ssl/private/key.pem
#      - ./_deploy/ssl/fullchain.pem:/etc/ssl/certs/cert.pem
      - ./_deploy/conf.d:/etc/nginx/conf.d
    ports:
      - "80:80"
      - "443:443"
    container_name: buryatia_nginx
    networks:
      - buryatia

#
#  certbot:
#    image: certbot/certbot
#    depends_on:
#      - nginx
#    container_name: certbot
#    volumes:
#      - ./tmp/etc/letsencrypt:/etc/letsencrypt
#      - ./tmp/var/log/letsencrypt:/var/log/letsencrypt
#      - ./:/var/www
#    command: certonly --webroot -w /var/www -d buryatia.space -d www.buryatia.space --email bair3b@gmail.com

  db:
    image: mysql/mysql-server:8.0
    restart: always
    volumes:
      - ./tmp/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'laravel'
      MYSQL_ROOT_PASSWORD: 'rootpassword'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'adminpassword'
    ports:
      - "3306:3306"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: buryatia_db
    networks:
      - buryatia

  meilisearch:
    image: getmeili/meilisearch:latest
    ports:
      - '7700:7700'
    volumes:
      - ./tmp/meili_data:/meili_data
    container_name: buryatia_meili
    networks:
      - buryatia


networks:
  buryatia:
    driver: bridge
